Sample Input
6
-4 3 -9 0 4 1

Sample Output
0.500000
0.333333
0.166667

code:

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
   

    static void plusMinus(int[] arr) {
    float pos=0;
    float neg=0;
    float zer=0;
        int len=arr.length;
        for(int i=0;i<len;i++){
            if(arr[i]>0)
                pos++;
            if(arr[i]<0)
                neg++;
            if(arr[i]==0)
                zer++;
        }
        float p=pos/len;
        float n=neg/len;
        float z=zer/len;
        System.out.println(p);
        System.out.println(n);
        System.out.println(z);
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] arr = new int[n];
        for(int arr_i = 0; arr_i < n; arr_i++){
            arr[arr_i] = in.nextInt();
        }
        plusMinus(arr);
        in.close();
    }
}
